N CAMBIOS DE ARMAS:  13
Tiempo cuchillo:  416 s
Tiempo pistola:  236 s
USO DE CUCHILLO:  80
USO DE PISTOLA:  36
KILLS TOTALES:  50
KILLS CON CUCHILLO:  34 Porcentaje:  68.0 %
KILLS CON PISTOLA:  16 Porcentaje:  32.0 %
KILLS DE ENEMIGOS:  24
DEADS TOTALES:  27
DEAD CON ENEMIGO:  24 Porcentaje:  88.88888888888889 %
DEAD CON LASER:  2 Porcentaje:  7.4074074074074066 %
DEAD CON SUICIDIO:  2 Porcentaje:  3.7037037037037033 %
TIEMPO AIMING:  50 s
Efectividad cuchillo: 42.5 %
Efectividad pistola: 44.44444444444444 %
