N CAMBIOS DE ARMAS:  162
Tiempo cuchillo:  6740 s
Tiempo pistola:  1539 s
USO DE CUCHILLO:  797
USO DE PISTOLA:  359
KILLS TOTALES:  370
KILLS CON CUCHILLO:  274 Porcentaje:  74.05405405405405 %
KILLS CON PISTOLA:  96 Porcentaje:  25.945945945945947 %
KILLS DE ENEMIGOS:  80
DEADS TOTALES:  137
DEAD CON ENEMIGO:  80 Porcentaje:  58.3941605839416 %
DEAD CON LASER:  41 Porcentaje:  29.927007299270077 %
DEAD CON SUICIDIO:  16 Porcentaje:  11.678832116788321 %
TIEMPO AIMING:  156 s
Efectividad cuchillo: 34.37892095357591 %
Efectividad pistola: 26.740947075208915 %
