N CAMBIOS DE ARMAS:  6
Tiempo cuchillo:  501 s
Tiempo pistola:  30 s
USO DE CUCHILLO:  106
USO DE PISTOLA:  12
KILLS TOTALES:  36
KILLS CON CUCHILLO:  33 Porcentaje:  91.66666666666666 %
KILLS CON PISTOLA:  3 Porcentaje:  8.333333333333332 %
KILLS DE ENEMIGOS:  6
DEADS TOTALES:  11
DEAD CON ENEMIGO:  6 Porcentaje:  54.54545454545454 %
DEAD CON LASER:  4 Porcentaje:  36.36363636363637 %
DEAD CON SUICIDIO:  4 Porcentaje:  9.090909090909092 %
TIEMPO AIMING:  6 s
Efectividad cuchillo: 31.132075471698112 %
Efectividad pistola: 25.0 %
