N CAMBIOS DE ARMAS:  15
Tiempo cuchillo:  571 s
Tiempo pistola:  52 s
USO DE CUCHILLO:  196
USO DE PISTOLA:  8
KILLS TOTALES:  57
KILLS CON CUCHILLO:  52 Porcentaje:  91.22807017543859 %
KILLS CON PISTOLA:  5 Porcentaje:  8.771929824561402 %
KILLS DE ENEMIGOS:  21
DEADS TOTALES:  28
DEAD CON ENEMIGO:  21 Porcentaje:  75.0 %
DEAD CON LASER:  5 Porcentaje:  17.857142857142858 %
DEAD CON SUICIDIO:  5 Porcentaje:  7.142857142857142 %
TIEMPO AIMING:  11 s
Efectividad cuchillo: 26.53061224489796 %
Efectividad pistola: 62.5 %
