N CAMBIOS DE ARMAS:  37
Tiempo cuchillo:  676 s
Tiempo pistola:  316 s
USO DE CUCHILLO:  42
USO DE PISTOLA:  23
KILLS TOTALES:  38
KILLS CON CUCHILLO:  28 Porcentaje:  73.68421052631578 %
KILLS CON PISTOLA:  10 Porcentaje:  26.31578947368421 %
KILLS DE ENEMIGOS:  4
DEADS TOTALES:  8
DEAD CON ENEMIGO:  4 Porcentaje:  50.0 %
DEAD CON LASER:  2 Porcentaje:  25.0 %
DEAD CON SUICIDIO:  2 Porcentaje:  25.0 %
TIEMPO AIMING:  62 s
Efectividad cuchillo: 66.66666666666666 %
Efectividad pistola: 43.47826086956522 %
