N CAMBIOS DE ARMAS:  15
Tiempo cuchillo:  1783 s
Tiempo pistola:  264 s
USO DE CUCHILLO:  19
USO DE PISTOLA:  14
KILLS TOTALES:  22
KILLS CON CUCHILLO:  14 Porcentaje:  63.63636363636363 %
KILLS CON PISTOLA:  8 Porcentaje:  36.36363636363637 %
KILLS DE ENEMIGOS:  8
DEADS TOTALES:  13
DEAD CON ENEMIGO:  8 Porcentaje:  61.53846153846154 %
DEAD CON LASER:  1 Porcentaje:  7.6923076923076925 %
DEAD CON SUICIDIO:  1 Porcentaje:  30.76923076923077 %
TIEMPO AIMING:  43 s
Efectividad cuchillo: 73.68421052631578 %
Efectividad pistola: 57.14285714285714 %
