N CAMBIOS DE ARMAS:  19
Tiempo cuchillo:  597 s
Tiempo pistola:  74 s
USO DE CUCHILLO:  245
USO DE PISTOLA:  29
KILLS TOTALES:  72
KILLS CON CUCHILLO:  64 Porcentaje:  88.88888888888889 %
KILLS CON PISTOLA:  8 Porcentaje:  11.11111111111111 %
KILLS DE ENEMIGOS:  25
DEADS TOTALES:  30
DEAD CON ENEMIGO:  25 Porcentaje:  83.33333333333334 %
DEAD CON LASER:  3 Porcentaje:  10.0 %
DEAD CON SUICIDIO:  2 Porcentaje:  6.666666666666667 %
TIEMPO AIMING:  0 s
Efectividad cuchillo: 26.122448979591837 %
Efectividad pistola: 27.586206896551722 %
