N CAMBIOS DE ARMAS:  32
Tiempo cuchillo:  621 s
Tiempo pistola:  319 s
USO DE CUCHILLO:  248
USO DE PISTOLA:  54
KILLS TOTALES:  111
KILLS CON CUCHILLO:  86 Porcentaje:  77.47747747747748 %
KILLS CON PISTOLA:  25 Porcentaje:  22.52252252252252 %
KILLS DE ENEMIGOS:  34
DEADS TOTALES:  38
DEAD CON ENEMIGO:  34 Porcentaje:  89.47368421052632 %
DEAD CON LASER:  2 Porcentaje:  5.263157894736842 %
DEAD CON SUICIDIO:  2 Porcentaje:  5.263157894736842 %
TIEMPO AIMING:  18 s
Efectividad cuchillo: 34.67741935483871 %
Efectividad pistola: 46.2962962962963 %
