N CAMBIOS DE ARMAS:  20
Tiempo cuchillo:  441 s
Tiempo pistola:  61 s
USO DE CUCHILLO:  121
USO DE PISTOLA:  30
KILLS TOTALES:  28
KILLS CON CUCHILLO:  26 Porcentaje:  92.85714285714286 %
KILLS CON PISTOLA:  2 Porcentaje:  7.142857142857142 %
KILLS DE ENEMIGOS:  1
DEADS TOTALES:  4
DEAD CON ENEMIGO:  1 Porcentaje:  25.0 %
DEAD CON LASER:  3 Porcentaje:  75.0 %
DEAD CON SUICIDIO:  0 Porcentaje:  0.0 %
TIEMPO AIMING:  28 s
Efectividad cuchillo: 21.487603305785125 %
Efectividad pistola: 6.666666666666667 %
