N CAMBIOS DE ARMAS:  15
Tiempo cuchillo:  588 s
Tiempo pistola:  57 s
USO DE CUCHILLO:  287
USO DE PISTOLA:  39
KILLS TOTALES:  78
KILLS CON CUCHILLO:  68 Porcentaje:  87.17948717948718 %
KILLS CON PISTOLA:  10 Porcentaje:  12.82051282051282 %
KILLS DE ENEMIGOS:  29
DEADS TOTALES:  34
DEAD CON ENEMIGO:  29 Porcentaje:  85.29411764705883 %
DEAD CON LASER:  3 Porcentaje:  8.823529411764707 %
DEAD CON SUICIDIO:  2 Porcentaje:  5.88235294117647 %
TIEMPO AIMING:  0 s
Efectividad cuchillo: 23.693379790940767 %
Efectividad pistola: 25.64102564102564 %
