N CAMBIOS DE ARMAS:  28
Tiempo cuchillo:  202 s
Tiempo pistola:  407 s
USO DE CUCHILLO:  7
USO DE PISTOLA:  127
KILLS TOTALES:  39
KILLS CON CUCHILLO:  6 Porcentaje:  15.384615384615385 %
KILLS CON PISTOLA:  33 Porcentaje:  84.61538461538461 %
KILLS DE ENEMIGOS:  17
DEADS TOTALES:  24
DEAD CON ENEMIGO:  17 Porcentaje:  70.83333333333334 %
DEAD CON LASER:  3 Porcentaje:  12.5 %
DEAD CON SUICIDIO:  4 Porcentaje:  16.666666666666664 %
TIEMPO AIMING:  16 s
Efectividad cuchillo: 85.71428571428571 %
Efectividad pistola: 25.984251968503933 %
