N CAMBIOS DE ARMAS:  148
Tiempo cuchillo:  5990 s
Tiempo pistola:  1358 s
USO DE CUCHILLO:  1390
USO DE PISTOLA:  249
KILLS TOTALES:  514
KILLS CON CUCHILLO:  404 Porcentaje:  78.59922178988327 %
KILLS CON PISTOLA:  110 Porcentaje:  21.40077821011673 %
KILLS DE ENEMIGOS:  189
DEADS TOTALES:  227
DEAD CON ENEMIGO:  189 Porcentaje:  83.25991189427313 %
DEAD CON LASER:  21 Porcentaje:  9.251101321585903 %
DEAD CON SUICIDIO:  21 Porcentaje:  7.488986784140969 %
TIEMPO AIMING:  126 s
Efectividad cuchillo: 29.06474820143885 %
Efectividad pistola: 44.17670682730924 %
