N CAMBIOS DE ARMAS:  39
Tiempo cuchillo:  684 s
Tiempo pistola:  356 s
USO DE CUCHILLO:  122
USO DE PISTOLA:  69
KILLS TOTALES:  64
KILLS CON CUCHILLO:  29 Porcentaje:  45.3125 %
KILLS CON PISTOLA:  35 Porcentaje:  54.6875 %
KILLS DE ENEMIGOS:  25
DEADS TOTALES:  31
DEAD CON ENEMIGO:  25 Porcentaje:  80.64516129032258 %
DEAD CON LASER:  2 Porcentaje:  6.451612903225806 %
DEAD CON SUICIDIO:  4 Porcentaje:  12.903225806451612 %
TIEMPO AIMING:  4 s
Efectividad cuchillo: 23.770491803278688 %
Efectividad pistola: 50.72463768115942 %
