N CAMBIOS DE ARMAS:  17
Tiempo cuchillo:  1925 s
Tiempo pistola:  174 s
USO DE CUCHILLO:  124
USO DE PISTOLA:  25
KILLS TOTALES:  53
KILLS CON CUCHILLO:  40 Porcentaje:  75.47169811320755 %
KILLS CON PISTOLA:  13 Porcentaje:  24.528301886792452 %
KILLS DE ENEMIGOS:  11
DEADS TOTALES:  17
DEAD CON ENEMIGO:  11 Porcentaje:  64.70588235294117 %
DEAD CON LASER:  5 Porcentaje:  29.411764705882355 %
DEAD CON SUICIDIO:  5 Porcentaje:  5.88235294117647 %
TIEMPO AIMING:  44 s
Efectividad cuchillo: 32.25806451612903 %
Efectividad pistola: 52.0 %
