N CAMBIOS DE ARMAS:  30
Tiempo cuchillo:  489 s
Tiempo pistola:  200 s
USO DE CUCHILLO:  79
USO DE PISTOLA:  81
KILLS TOTALES:  49
KILLS CON CUCHILLO:  31 Porcentaje:  63.26530612244898 %
KILLS CON PISTOLA:  18 Porcentaje:  36.734693877551024 %
KILLS DE ENEMIGOS:  15
DEADS TOTALES:  29
DEAD CON ENEMIGO:  15 Porcentaje:  51.724137931034484 %
DEAD CON LASER:  9 Porcentaje:  31.03448275862069 %
DEAD CON SUICIDIO:  5 Porcentaje:  17.24137931034483 %
TIEMPO AIMING:  0 s
Efectividad cuchillo: 39.24050632911392 %
Efectividad pistola: 22.22222222222222 %
