N CAMBIOS DE ARMAS:  10
Tiempo cuchillo:  851 s
Tiempo pistola:  139 s
USO DE CUCHILLO:  259
USO DE PISTOLA:  52
KILLS TOTALES:  87
KILLS CON CUCHILLO:  74 Porcentaje:  85.0574712643678 %
KILLS CON PISTOLA:  13 Porcentaje:  14.942528735632186 %
KILLS DE ENEMIGOS:  19
DEADS TOTALES:  28
DEAD CON ENEMIGO:  19 Porcentaje:  67.85714285714286 %
DEAD CON LASER:  7 Porcentaje:  25.0 %
DEAD CON SUICIDIO:  7 Porcentaje:  7.142857142857142 %
TIEMPO AIMING:  0 s
Efectividad cuchillo: 28.57142857142857 %
Efectividad pistola: 25.0 %
